{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Server=localhost,1433;Database=db_management;MultipleActiveResultSets=true;User Id=sa;Password=Test1234!;Encrypt=False;"
  },
  "EmailSettings": {
    "ApiKey": "Sengrid-key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "Hr Management System"
  },
  "JwtSettings": {
    "Issuer": "Management.Clean.Api",
    "Audience": "Management.Clean.User",
    "Key": "ThisIsASecretKeyForJwtTokenDontShare",
    "DurationInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
