{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Server=localhost,1433;Database=db_management;MultipleActiveResultSets=true;User Id=sa;Password=Test1234!;Encrypt=False;"
  },
  "EmailSettings": {
    "ApiKey": "Sengrid-key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "Hr Management System"
  },
  "AllowedHosts": "*"
}
